#mysql
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=db
MYSQL_USER=admin
MYSQL_PASSWORD=123456
MYSQL_PORT_OUT=23306
MYSQL_VIRTUAL_HOST=mysql.tool.net

#mock server
MOCK_SERVER_PORT_OUT=9081
MOCK_SERVER_VIRTUAL_HOST=mock-server.tool.net

#phpmyadmin
PHPMYADMIN_PORT_OUT=20000

#webdriver
WEB_DRIVER_VIRTUAL_HOST=web-driver.tool.net